{
	"id": "mediaflowz-obsidian",
	"name": "MediaFlowz for Obsidian",
	"version": "0.1.0-alpha",
	"main": "main.js",
	"minAppVersion": "1.0.0",
	"description": "Enhance the media experience in Obsidian with built-in controls and operations",
	"author": "Diane Winflowz",
	"isDesktopOnly": false,
	"license": "GPL-3.0"
}
